# koko8787

./: .gitignore  AnglingDim.csv  BlockRingDim.csv  CoordinateCSV.lsp  CoreDim.csv  ExtractFilenames.bas  FrameDim.csv  LeadPathDim.csv  MaxwellBarrier_New.py  MaxwellBlockRing.py  MaxwellStaticRing_new.py  Maxwell_Arc_Cylindrical_Test.py  Maxwell_LeadPath_New.py  Maxwell_LeadPath_New_v1.py  Maxwell_LeadPath_New_v2.py  Maxwell_LeadPath_New_v2_test.py  Maxwell_LeadPath_Simple.py  Maxwell_QuarterArc_Test.py  QuarterArcDim.csv  README.md  RelativeCoord.lsp  SavePoints.lsp  StaticRingDim.csv  create_box.py  create_box.vbs  create_box_simple.vbs  eml_to_pdf_excel_vba.bas  maxwell_angling_v1.py  maxwell_angling_v2.py  maxwell_angling_v2_debug.py  maxwell_angling_v3.py  maxwell_angling_v4.py  maxwell_barrier_diagnostic.py  maxwell_barrier_v1.py  maxwell_barrier_v2_reorder.py  maxwell_barrier_v2_sweep_around_axis.py  maxwell_barrier_v3_polyline.py  maxwell_barrier_v3_single.py  maxwell_barrier_v4_duplicate_unite.py  maxwell_barrier_v5_safe_duplicate.py  (+27 more)
HealthMonitorApp/: .gitignore  (+2 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/taskbridge/: AuthActivity.kt  HelpDialog.kt  MainActivity.kt
android/app/src/main/java/com/taskbridge/api/: GoogleCalApi.kt  OAuthManager.kt  TodoistApi.kt
android/app/src/main/java/com/taskbridge/parser/: DateTimeParser.kt  InputParser.kt  MetaParser.kt
android/app/src/main/res/drawable/: card_bg.xml  ic_launcher_background.xml  input_bg.xml  widget_bg.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  activity_widget_input.xml  widget_input.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: input_widget_info.xml
(+41 files in other folders)
