plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.taskbridge'
    compileSdk 34

    defaultConfig {
        applicationId "com.taskbridge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // GitHub Secrets → BuildConfig 필드로 주입
        buildConfigField "String", "GOOGLE_CLIENT_ID",      "\"${System.getenv('GOOGLE_CLIENT_ID') ?: ''}\""
        buildConfigField "String", "GOOGLE_CLIENT_SECRET",  "\"${System.getenv('GOOGLE_CLIENT_SECRET') ?: ''}\""
        buildConfigField "String", "TODOIST_CLIENT_ID",     "\"${System.getenv('TODOIST_CLIENT_ID') ?: ''}\""
        buildConfigField "String", "TODOIST_CLIENT_SECRET", "\"${System.getenv('TODOIST_CLIENT_SECRET') ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug   // 개인용: debug 서명으로 배포
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.browser:browser:1.8.0'   // Chrome Custom Tabs (OAuth)
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
}
